<!DOCTYPE HTML>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Татары</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body>
    <div id="main">
      <div id="menu">
        <p class="menulink">Новости</p>
        <p class="menulink" style="width:150px; padding-left: 0px;">Домостроение</p>
        <p class="menulink">Костюмы</p>
        <p class="menulink">Праздники</p>
        <p class="menulink" style="width:150px; padding-left:0px;">Виртуальный тур</p>
        <p class="menulink" style="width:140px; padding-left:0px;">Гостевая книга</p>
        <p class="menulink">О проекте</p>
        <div class="preview">
          <a class="to" href="#" rel="7.html">Больше новостей >>></a>
          <p class="clr"></p><?php include( "data/news_s.php"); ?>
        </div>
        <div class="preview">
          <a class="to" href="#" rel="1.html">Далее >>></a>
          <p class="brief">Этот раздел сайта посвящен особенностям домостроения татар и башкир на территории Пермского края. Главным
            образом эти особенности обусловлены климатом. Так например дома были низкие, деревянные, с маленькими
            дверьми и окнами, чтобы уменьшить теплоотдачу, что позволяло сохранить энергию. Печь занимала значительную
            площадь дома (одна четверть) и использовалась для разных целей: в ней готовили пищу, на ней спали, сушили
            одежду и конечно она выполняла отопительную функцию. Посколько такой климат распространен на всей территории
            Прикамья, то домостроение татар идентично домостроению других народов населявших этот регион.
            <br />Дома украшались пестрыми тканями, коврами и расписной одеждой с различными узорами.</p>
          <img src="img/3.jpg"
          style="width:500px">
        </div>
        <div class="preview">
          <a class="to" href="#" rel="2.html">Далее >>></a>
          <p class="brief">Традиционный татарский костюм отличался изобилием цветов, украшений и узоров. Основой для узоров стали
            старые традиции, языческие узоры. Основу татарского костюма составляют "ыштан" - шаровары и "кулмэк"
            – рубаха-платье, а так же чекмень, бешмет и казакин.</p>
          <img src="img/5.jpg">
        </div>
        <div class="preview">
          <a class="to" href="#" rel="3.html">Читать далее >>></a>
          <p class="brief">У татар и башкир существует насышенный календарь праздников, богатые традиции их празднования, особенностей
            проведения обрядов.
            <br />Самый известный татарский праздник - сабантуй ("сабан" - плуг, "туй" - день). Он проходит традиционно
            весной, после окончания посевной. В его рамках проводятся множество состязаний: конные скачки, битва
            на мешке и, конечно, традиционная борьба - "куреш". Победители получаю призы.</p>
          <img src="img/4.jpg"
          style="width:500px">
        </div>
        <div class="preview">
          <a class="to" href="3d-m/" rel="">Открыть виртуальный тур</a>
          <div class="brief">
            <p>Это панорама традиционного татарского дом, снятая в доме-музее "Татарская изба", в которой на протяжении
              свыше четверти века его хозяин, собирая элементы татарского быта. Он находится в деревне Бардабаш, Бардымского
              района Пермского края.</p>
            <p style="color:#FF2222">
              <i>На данный момент существуют проблемы, связанные с воспроизведением панорамы. А именно, некоторые блоки
                не загружаются и появляются серые сегменты, вместо них, это программная ошибка, мы уже работаем над решением
                этой проблемы. Так же у этой панорамы нет встроенной поддержки Android устройств, добавление этой функции
                потребует время, а на данный момент есть по меньшей мере два способа открыть панораму на Android-устройстве:</i>
            </p>
            <p>
              <i>Во превых, вы можете установить Adobe Flash Player на ваше устройство. Google Inc. официально прекратила
                поддержку Flash Player на своих устройствах, однако его можно установить, загрузив .apk файл на устройиство
                и установив. После чего вам потребуется браузер, поддерживающий Flash Player, например
                <a href="https://play.google.com/store/apps/details?id=mobi.mgeek.TunnyBrowser">Dolfin Browser</a>
              </i>
            </p>
            <p>
              <i>Второй вариант требует установки только
                <a href="https://play.google.com/store/apps/details?id=mobi.mgeek.TunnyBrowser">Dolfin Browser</a>. После чего в настройках браузера нужно выбрать IPad/IPhone в графе "Клиент пользователя"</i>
            </p>
          </div>
          <img src="img/2.jpg" width="560px" />
        </div>
        <div class="preview" style="height: 500px; overflow: auto;">
          <a class="to" href="#" rel="5.html">Далее >>></a>
          <form action="" method="post" id="send">
            <table>
              <tr>
                <td>Ваше Имя (максимум 250 слов):</td>
                <td>
                  <textarea name="name"></textarea>
                </td>
              </tr>
              <tr>
                <td>Email (служит для обратной связи, не виден никому, кроме создателя проекта):</td>
                <td>
                  <textarea name="email"></textarea>
                </td>
              </tr>
              <tr>
                <td>Заголовок (максимум 250 слов):</td>
                <td>
                  <textarea name="title"></textarea>
                </td>
              </tr>
              <tr>
                <td>Комментарий (максимум 250 слов):</td>
                <td>
                  <textarea name="text"></textarea>
                </td>
              </tr>
            </table>
            <input type="button" value="Отправить отзыв" onclick="send()" id="send_b">
          </form>
          <?php include( "data/show_feed.php") ?>
        </div>
        <div class="preview">
          <a class="to" href="#" rel="0.php">Далее >>></a>
          <div class="brief"><p>Это проект, целью которго является воспитание этнической толерантности в обществе. На нем можно ознакомится
            с традициями, обрядами, обычаями, бытом Пермских татар и башкир.
            </p><p>Советуем ознакомится с особенностями работы с этим сайтом. Вверху расположены кнопки навигации, при
            нажатии на которые вызывается "preview" страницы, где сожержится краткая информация о содержимом этого
            раздела и особенностях его использования. Почти все фотографии на сайте можно рассмотреть поближе, нажав
            на них и закрыть окно повторно нажав на фотографию.
            </p><p>Материалы сайта основываются на научной работе, представленной на Всероссийской конференции "Первые
            Шаги в науку" г.Обнинск и получившей степень лауреата первой степени. Информация о народе базируется
            на книге "Народы Пемского края" за авторством кандидата исторических наук А. В. Черных.
            </p>
            <p style="background:#AAAAEE; color:#222211; padding:5px"><i>Разработчиками является группа учащихся школы, а потому сайт не составлен по всем правилам, логика может
              быть нарушена, безопасность на низком уровне. Просим отнестись к этому с пониманием и о подобных проблемах
              сообщать в Гостевую книгу. Так же будем рады услышать любые комментарии касательно сайта, проекта с любых
              точек зрения. Комментарии, не содержащие нецензурной лексики, угроз, провокаций, оскорблений и т.д. будут
              опубликованы</i></p>
          </div>
          <img src="img/1.jpg" style="width:500px" />
        </div>
      </div>
      <div id="text"></div>
    </div>
    <script src="js/jq-lib.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>